<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.tutsflow.com/protem/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 02:25:30 GMT -->
<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Jagas Indonesia</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="butuh bantuan mengerjakan soal? pakai jagas yuk">
    <meta name="keywords" content="Jasa Tugas Indonesia, SD, SMP, SMA, maupun Kuliah">
    <meta name="author" content="Jagas Indonesia">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.html">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- ICONS -->
    <link rel="stylesheet" href="css/ilmosys-icon.css">
    <link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
    <link rel="stylesheet" href="css/icons/style.css">
    <link rel="stylesheet" href="css/icons/icon2/style.css">
    <link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">


    <!-- THEME / PLUGIN CSS -->
    <link rel="stylesheet" href="js/vendors/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body id="home">
    <div class="body">
        <!-- HEADER -->
        <header>
            <nav class="navbar-inverse navbar-lg navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand brand"><img src="images/logo.png" alt="logo"></a>
                    </div>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        
                        </ul>
                        <ul class="nav navbar-nav navbar-right">


                            <li class="dropdown">
							<a href="#home">Halaman utama</a>
					    	</li>

                            <li class="dropdown mm-menu">
                                <a class="page-scroll" href="#about">Tentang</a>
                            </li>

                            <li class="dropdown mm-menu">
                                <a class="page-scroll" href="#collection">Harga</a>
                            </li>
                            <li class="dropdown mm-menu">
                                <a class="page-scroll" href="#faq">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Hero Header -->
        <div class="intro intro1">
            <div id="home" class="container">
                <div class="row center-content">
                    <div class="col-md-6">
                        <h2>Mager Ngerjain Tugas Kak?</h2>
                        <p> JAGAS ID menyediakan jasa kerjain tugas online kak antara lain; nulis, ketik, makalah, ppt, rangkuman, dan soal.</p>
                        
                    </div>
                    <br><br>
                    <div class="col-sm-4 col-md-7">
                        <img src="images/books.png" class="img-responsive" alt="" />
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ABOUT -->
        <div id="about" class="container">
            <div class="space100"></div>
            <!-- INFO CONTENT -->
            <div class="info-content">
                <div class="container">
                    <div class="row center-content">
                        <div class="col-md-6">
                            <h3>Tentang Jagas Indonesia ?</h3>
                            <img src="images/tanya.png" class="img-responsive" alt="" /><br>
                            <p>Jagas Indonesia adalah Jasa Tugas yang tugasnya berbau di negara indonesia, dengan adanya Jagas  bagi anda yang mager kerjain tugas bisa menggunakan layanan kami, anda rebahan tugas kelar.
                            </p>
                            <ul class="list">
                                <li><i class="icon-check"></i> Harga murah meriah sesuai kesulitan dan deadline.</li>
                                <li><i class="icon-check"></i> Di kerjakan sesuai deadline yang di inginkan, dan revisi 3x selama 3 hari setelah tugas di berikan.</li>
                            </ul>
                            <div class="space30"></div>
                            <a href="http://wa.me/6285893296053" class="btn btn-lg btn-default">Lainnya <i class="icon-arrow-right"></i></a>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="" class="pull-right img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>
       
        <!-- Collection -->
        <div id="collection">
            <div class="container">
                <div class="about-inline text-center">
                    <h3>Harga Jagas</h3>
                    <img src="images/line.png" class="img-responsive center-block" alt="" />
                    <p>Berikut ini adalah harga-harga dari Jagas;.</p>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-product">
                            <div class="img-wrap"><img src="images/fitur/nulis.png" alt="img"></div>
                            <div class="product-info">
                                <h4>Jagas Nulis</h4>
                                <div class="star"> <img src="images/bg/five-star.png" alt="img"> </div>
                                <div class="price-wrap h3">
                                    <span class="price-new">Start 5K</span>
                                   
                                    <a href="https://api.whatsapp.com/send?phone=6285893296053&text=Selamat%20Datang%20di%20Jagas🙏%0A%0Asilakan%20isi%20format%20berikut👇%0ANAMA:%0AEMAIL:%0APELAJARAN:%0ADEADLINE(min.3hari):%0A%0Akirim%20tugas%20anda%20disini👇" class="btn btn-sm btn-default pull-right">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-product">
                            <div class="img-wrap"><img src="images/fitur/ketik.png" alt="img"></div>
                            <div class="product-info">
                                <h4>Jagas Ketik, Makalah, dan Ppt</h4>
                                <div class="star"> <img src="images/bg/five-star.png" alt="img"> </div>
                                <div class="price-wrap h3">
                                    <span class="price-new">Start 20K</span>
                                   
                                     <a href="https://api.whatsapp.com/send?phone=6285893296053&text=Selamat%20Datang%20di%20Jagas🙏%0A%0Asilakan%20isi%20format%20berikut👇%0ANAMA:%0AEMAIL:%0APELAJARAN:%0ADEADLINE(min.3hari):%0A%0Akirim%20tugas%20anda%20disini👇" class="btn btn-sm btn-default pull-right">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-product">
                            <div class="img-wrap"><img src="images/fitur/soal.png" alt="img"></div>
                            <div class="product-info">
                                <h4>Jagas Soal</h4>
                               <div class="star"> <img src="images/bg/five-star.png" alt="img"> </div>
                                <div class="price-wrap h3">
                                    <span class="price-new">Start 20K</span>
                                   
                                    <a href="https://api.whatsapp.com/send?phone=6285893296053&text=Selamat%20Datang%20di%20Jagas🙏%0A%0Asilakan%20isi%20format%20berikut👇%0ANAMA:%0AEMAIL:%0APELAJARAN:%0ADEADLINE(min.3hari):%0A%0Akirim%20tugas%20anda%20disini👇" class="btn btn-sm btn-default pull-right">Order</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Collection -->

            <div class="space100"></div>
            <!-- review -->
            <div class="review products-review">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="review-text">
                                <div>
                                    <p>"Terimakasih Jagas, saya bisa rebahan tanpa memikirkan tugas deadline"
                                    </p>
                                    <img src="images/bg/five-star.png" alt="img">
                                    <span class="author">Joko Cakep <br> <small> Siswa Rebahan </small></span>
                                </div>
                                <div>
                                    <p>"Memang Jagas yang paling mantap, tugas kelar sesuai deadline yang saya berikan"
                                    </p>
                                    <img src="images/bg/five-star.png" alt="img">
                                    <span class="author">Maemunah Imut <br> <small> Siswa Masa Belakang </small></span>
                                </div>

                                <div>
                                    <p>"Saya baru pertama kali menggunakan Jagas tapi pelayanannya mantap seperti menjadi Ironman"
                                    </p>
                                    <img src="images/bg/five-star.png" alt="img">
                                    <span class="author">Patrick Smart <br> <small> Siswa Bintang Laut </small></span>
                                </div>
                                <div>
                                    <p>"Cuma di Jagas kayanya harga murah tapi pelayanan good"
                                    </p>
                                    <img src="images/bg/five-star.png" alt="img">
                                    <span class="author">Siti Dorayani <br> <small> Siswa Explore </small></span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="review-title col-md-12">
                        <h1>REVIEW</h1>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="space100"></div>
            
            <!-- FAQ -->
            <div id="faq" class="bg-light">
                <div class="container">
                    <div class="about-inline text-center">
                        <h3>Pertanyaan tentang Jagas?</h3>
                        <img src="images/line.png" class="img-responsive center-block" alt="" />
                        <p>Berikut ini adalah pertanyaan-pertanyaan tentang Jagas;</p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/tanyadong.png" class="img-responsive  pull-left" alt="" />
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-10 col-md-offset-1 elements-content">
                                    <div class="clearfix"></div>
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Apa itu Jagas?
									</a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    Jagas adalah Jasa Tugas untuk anda yang kesulitan, dikejar deadline, dan lainnya.</div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Bagaimana Sistem Jagas?
									</a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                  Sistem Jagas via whatsapp : isi format yang di sediakan - negosiasi harga - deal - tf (Sistem DP 50% min order 50k, dibawah itu harus bayar full.) - done.</div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Masalah pada Jagas?
									</a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    Jagas menyediakan revisi 3x selama 3 hari setelah tugas sudah selesai, Deadline minimal 3 hari, harga sesuai kesulitan dan deadline, bisa negosiasi.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                            </div>
                        </div>
                        <div class="space100"></div>
                    </div>
                </div>
                <!-- FAQ -->

                <!-- AVAILABLE -->
                <div class="elements-content bg-available">
                    <div class="container">
                        <div class="row">
                            <ul class="clients no-padding text-center">
                                <li>
                                    <h1 class="text-left">Payment</h1>
                                </li>
                                <li><img src="images/pay/dana.png" class="img-responsive center-block" alt="" /></li>
                                <li><img src="images/pay/ovo.png" class="img-responsive center-block" alt="" /></li>
                                <li><img src="images/pay/gopay.png" class="img-responsive center-block" alt="" /></li>
                                <li><img src="images/pay/tsel.png" class="img-responsive center-block" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- FOOTER -->
                <footer class="footer2" id="footer2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 footerP">
                                <a href="index-2.html" class="footer-logo"><img src="images/logo.png" alt="logo"></a>
                            </div>
                            <div class="col-md-2 footerP">
                               <a href="https://api.whatsapp.com/send?phone=6285893296053&text=Selamat%20Datang%20di%20Jagas🙏%0A%0Asilakan%20isi%20format%20berikut👇%0ANAMA:%0AEMAIL:%0APELAJARAN:%0ADEADLINE(min.3hari):%0A%0Akirim%20tugas%20anda%20disini👇">+6285893296053<img src="images/sosmed/wa.png" width="100px" height="70px"></a>
                            </div>
                            <div class="col-md-2 footerP">
                                <a href="https://www.instagram.com/jasatugas.indo/">Jasatugas.indo<img src="images/sosmed/ig.png" width="100px" height="70px"></a>
                            </div>
                            <div class="col-md-2 footerP">
                               <a href="https://www.twitter/jasatugasindo/">Jasatugasindo<img src="images/sosmed/tw.png" width="100px" height="70px"></a>
                            </div>
                          
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

            <!-- COPYRIGHT -->
                <div class="footer-copy">
                    <div class="container">
                        &copy; 2020. Jagas. All rights reserved.
                    </div>
                </div>
            </div>

            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- JAVASCRIPT =============================-->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/vendors/slick/slick.min.js"></script>
        <script src="js/vendors/jquery.easing.min.js"></script>
        <script src="js/vendors/stellar.js"></script>
        <script src="js/vendors/isotope/isotope.pkgd.js"></script>
        <script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendors/mc/jquery.ketchup.all.min.js"></script>
        <script src="js/vendors/mc/main.js"></script>
        <script src="js/vendors/contact.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/vendors/gmap.js"></script>

</body>


<!-- Mirrored from demo.tutsflow.com/protem/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 02:26:24 GMT -->
</html>