<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.tutsflow.com/protem/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 02:31:56 GMT -->
<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Protem — Product Landing Page Template </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.html">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- ICONS -->
    <link rel="stylesheet" href="css/ilmosys-icon.css">
    <link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
    <link rel="stylesheet" href="css/icons/style.css">
    <link rel="stylesheet" href="css/icons/icon2/style.css">
    <link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">


    <!-- THEME / PLUGIN CSS -->
    <link rel="stylesheet" href="js/vendors/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body id="home">
    <div class="body">
        <!-- HEADER -->
        <header>
            <nav class="navbar-inverse navbar-lg navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index-2.html" class="navbar-brand brand"><img src="images/logo.png" alt="logo"></a>
                    </div>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right navbar-login">
                            <li>
                                <a href="#" data-toggle="modal" data-target="#modalContactForm">Buy Now </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">


                            <li class="dropdown">
							<a href="index-2.html">Home</a>
							<ul class="dropdown-menu" role="menu">
							 <li><a href="index2.html">Home 02</a></li>
							</ul>
					    	</li>

                            <li class="dropdown mm-menu">
                                <a class="page-scroll" href="#about">About</a>
                            </li>

                            <li class="dropdown mm-menu">
                                <a class="page-scroll" href="#feature">Feature</a>
                            </li>

                            <li class="dropdown mm-menu">
                                <a class="page-scroll" href="#collection">Collection</a>
                            </li>
                            <li class="dropdown mm-menu">
                                <a class="page-scroll" href="#faq">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Hero Header -->
        <div class="intro intro1">
            <div class="container">
                <div class="row center-content">
                    <div class="col-md-6">
                        <h2>Let's Keep Your Data Safe</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus
                            bibendum in sit amet leo. Mauris feugiat erat tellus. Lorem ipsum dolor sit amet.</p>
                        <div class="space30"></div>
                        <a href="https://www.youtube.com/watch?v=bZx8rPd-PKQ" class="swipebox-video btn btn-lg btn-ylw">Play Video <i class="icon-arrow-right"></i></a>
                    </div>
                    <br><br>
                    <div class="col-sm-4 col-md-7">
                        <img src="images/feature/hero.png" class="img-responsive" alt="" />
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ABOUT -->
        <div id="about" class="container">
            <div class="space100"></div>
            <!-- INFO CONTENT -->
            <div class="info-content">
                <div class="container">
                    <div class="row center-content">
                        <div class="col-md-6">
                            <h3>About The Protem </h3>
                            <img src="images/line.png" class="img-responsive" alt="" /><br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed dui mollis, finibus odio eget, cursus nibh. Ut accumsan, ipsum a hendrerit tempor, ex tortor consectetur tortor, at viverra leo enim at tortor. Mauris tristique
                                purus purus, sit amet tempor lacus suscipit at. Quisque tristique orci magna, vitae tincidunt lacus maximus vitae. Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <ul class="list">
                                <li><i class="icon-check"></i> Nunc quis justo sed odio scelerisque.</li>
                                <li><i class="icon-check"></i> Duis tristique lorem non risus dignissim.</li>
                            </ul>
                            <div class="space30"></div>
                            <a href="#" class="btn btn-lg btn-default">Learn More <i class="icon-arrow-right"></i></a>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="images/feature/01.png" class="pull-right img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
        </div>
        <div class="space100"></div>

        <!-- SERVICES -->
        <section id="feature" class="services bg-light">
            <div class="container">
                <div class="about-inline text-center">
                    <h3>Future of The Protem </h3>
                    <img src="images/line.png" class="img-responsive center-block" alt="" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                </div>
                <div class="container">
                    <div class="row">
                        <!-- Column -->
                        <div class="col-md-6 Protem-feature">
                            <div class="box-body d-flex">
                                <div class="feature-icon"><i class="ilmosys-data-network"></i></div>
                                <div class="Protem-feature">
                                    <a href="#">
                                        <h3>Data Stored</h3>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <!-- Column -->
                            <div class="col-md-6 Protem-feature">
                                <div class="box-body d-flex">
                                    <div class="feature-icon"><i class="ilmosys-fingerprint-2"></i></div>
                                    <div class="Protem-feature">
                                        <a href="#">
                                            <h3>Fingerprint lock</h3>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <!-- Column -->
                                <div class="col-md-6 Protem-feature">
                                    <div class="box-body d-flex">
                                        <div class="feature-icon"><i class="ilmosys-idea-3"></i></div>
                                        <div class="Protem-feature">
                                            <a href="#">
                                                <h3>Innovative Idea</h3>
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <!-- Column -->
                                    <div class="col-md-6 Protem-feature">
                                        <div class="box-body d-flex">
                                            <div class="feature-icon"><i class="ilmosys-password-2shopping"></i></div>
                                            <div class="Protem-feature">
                                            <a href="#">
                                            <h3>Password Protect</h3>
                                            </a>
                                            <p class="m-t-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PARALLAX -->
        <section class="parallax-content text-center" data-stellar-background-ratio="0.4">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <h4>Your eyes can deceive you. Don't trust them. But with the blast shield down, <br>I can't even see! How am I supposed to fight?.</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <a href="#" class="btn btn-lg btn-primary pull-right">Learn More <i class="icon-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- benifits 1 -->
        <div class="intro intro-why">

            <div class="row center-content">
                
                <div class="col-md-6">
                    <img src="images/feature/why.png" class="pull-left" alt="" />
                </div>

                <div class="container">
                    <div class="col-md-9 why col-md-push-1">
                        <h1>Why Protem?</h1> 
                        <img src="images/line.png" class="img-responsive" alt="" /><br />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                        <br />
                        <ul class="list">
                            <li><i class="icon-check"></i> Password Protected</li>
                            <li><i class="icon-check"></i> Highly Secured</li>
                            <li><i class="icon-check"></i> Super Fast Speed</li>
                            <li><i class="icon-check"></i> Easy to Connect</li>
                            <li><i class="icon-check"></i> Fingerprint lock</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Collection -->
        <div id="collection">
            <div class="container">
                <div class="about-inline text-center">
                    <h3>Collection of The Protem</h3>
                    <img src="images/line.png" class="img-responsive center-block" alt="" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-product">
                            <div class="img-wrap"><img src="images/products/01.png" alt="img"></div>
                            <div class="product-info">
                                <h4>Protem Limited Edition</h4>
                                <div class="star"> <img src="images/bg/five-star.png" alt="img"> </div>
                                <div class="price-wrap h3">
                                    <span class="price-new">$175</span>
                                    <a href="#" class="btn btn-sm btn-default pull-right pull-right bm"><i class="ilmosys-eye ii-lg"></i></a>
                                    <a href="#" class="btn btn-sm btn-default pull-right" data-toggle="modal" data-target="#modalContactForm">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-product">
                            <div class="img-wrap"><img src="images/products/02.png" alt="img"></div>
                            <div class="product-info">
                                <h4>Protem Limited Edition</h4>
                                <div class="star"> <img src="images/bg/five-star.png" alt="img"> </div>
                                <div class="price-wrap h3">
                                    <span class="price-new">$188</span>
                                    <a href="#" class="btn btn-sm btn-default pull-right bm"><i class="ilmosys-eye ii-lg"></i></a>
                                    <a href="#" class="btn btn-sm btn-default pull-right" data-toggle="modal" data-target="#modalContactForm">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-product">
                            <div class="img-wrap"><img src="images/products/03.png" alt="img"></div>
                            <div class="product-info">
                                <h4>Protem Limited Edition</h4>
                               <div class="star"> <img src="images/bg/five-star.png" alt="img"> </div>
                                <div class="price-wrap h3">
                                    <span class="price-new">$199</span>
                                    <a href="#" class="btn btn-sm btn-default pull-right pull-right bm"><i class="ilmosys-eye ii-lg"></i></a>
                                    <a href="#" class="btn btn-sm btn-default pull-right" data-toggle="modal" data-target="#modalContactForm">Buy Now</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Collection -->

            <div class="space100"></div>
            <!-- review -->
            <div class="review products-review">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="review-text">
                                <div>
                                    <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live Far far away"
                                    </p>
                                    <img src="images/bg/five-star.png" alt="img">
                                    <span class="author">John Doe <br> <small> Founder at Company </small></span>
                                </div>
                                <div>
                                    <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live Far far away"
                                    </p>
                                    <img src="images/bg/five-star.png" alt="img">
                                    <span class="author">Tommy Wali <br> <small> Founder at Company </small></span>
                                </div>

                                <div>
                                    <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live Far far away"
                                    </p>
                                    <img src="images/bg/five-star.png" alt="img">
                                    <span class="author">Greab Mithu <br> <small> Founder at Company </small></span>
                                </div>
                                <div>
                                    <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live Far far away"
                                    </p>
                                    <img src="images/bg/five-star.png" alt="img">
                                    <span class="author">Kadij Yata <br> <small> Founder at Company </small></span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="review-title col-md-12">
                        <h1>REVIEW</h1>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="space100"></div>
            
            <!-- FAQ -->
            <div id="faq" class="bg-light">
                <div class="container">
                    <div class="about-inline text-center">
                        <h3>Got questions? for The Protem</h3>
                        <img src="images/line.png" class="img-responsive center-block" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/feature/faq.png" class="img-responsive  pull-left" alt="" />
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-10 col-md-offset-1 elements-content">
                                    <div class="clearfix"></div>
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									What is Protem?
									</a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed dui mollis, finibus odio eget, cursus nibh. Ut accumsan, ipsum a hendrerit tempor, ex tortor consectetur tortor.</div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									How i get Protem?
									</a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed dui mollis, finibus odio eget, cursus nibh. Ut accumsan, ipsum a hendrerit tempor, ex tortor consectetur tortor.</div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									How i connect Protem?
									</a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed dui mollis, finibus odio eget, cursus nibh. Ut accumsan, ipsum a hendrerit tempor, ex tortor consectetur tortor.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                            </div>
                        </div>
                        <div class="space100"></div>
                    </div>
                </div>
                <!-- FAQ -->

                <!-- AVAILABLE -->
                <div class="elements-content bg-available">
                    <div class="container">
                        <div class="row">
                            <ul class="clients no-padding text-center">
                                <li>
                                    <h1 class="text-left">Also available</h1>
                                </li>
                                <li><img src="images/available/01.png" class="img-responsive center-block" alt="" /></li>
                                <li><img src="images/available/02.png" class="img-responsive center-block" alt="" /></li>
                                <li><img src="images/available/03.png" class="img-responsive center-block" alt="" /></li>
                                <li><img src="images/available/04.png" class="img-responsive center-block" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- FOOTER -->
                <footer class="footer2" id="footer2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 footerP">
                                <a href="index-2.html" class="footer-logo"><img src="images/logo-footer.png" alt="logo"></a>
                            </div>
                            <div class="col-md-2 footerP">
                                <a href="#">
                                    <p>Cookies</p>
                                </a>
                            </div>
                            <div class="col-md-2 footerP">
                                <a href="#">
                                    <p>Privacy Policy</p>
                                </a>
                            </div>
                            <div class="col-md-2 footerP">
                                <a href="#">
                                    <p>Blog</p>
                                </a>
                            </div>
                            <div class="col-md-3 footerP">
                                <div class="footer-social pull-right">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-dribbble"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

            <!-- COPYRIGHT -->
                <div class="footer-copy">
                    <div class="container">
                        &copy; 2020. Protem. All rights reserved.
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" data-toggle="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">

                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                             <span aria-hidden="true">&times;</span></button>
                            <div class="cf2-wrap">
                                <h2>Make Your Order Now!</h2>
                                <div class="clearfix space40"></div>
                                <form class="positioned" name="sentMessage" id="contactForm" action="http://demo.tutsflow.com/protem/php/contact.php" method="post">
                                    <div class="row">

                                        <div class="col-md-6 col-sm-6">
                                            <input name="senderName" id="senderName" placeholder="Your Name" required type="text">
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <input name="senderEmail" id="senderEmail" placeholder="Email Address" required type="email">
                                        </div>
                                    </div>

                                    <input name="address" id="address" placeholder="Address" required type="text">

                                    <input placeholder="Zip Code" required type="number">

                                    <input placeholder="Mobile No." required type="number">
                                    <select name="name" id="select" required="required">
                                     <option value=""> Protem Limited Edition - $175 </option>
                                    <option value="1"> Protem Limited Edition - $188 </option>
                                    <option value="2"> Protem Limited Edition - $199 </option>
                                    </select>
                                    <button type="submit" class="btn btn-primary btn-ico">Pre Order Now</button>
                                </form>
                                <div id="sendingMessage" class="statusMessage">
                                    <p><i class="fa fa-spin fa-cog"></i> Sending your message. Please wait...</p>
                                </div>
                                <div id="successMessage" class="successmessage">
                                    <p><span class="success-ico"></span> Thanks for sending your message! We'll get back to you shortly.</p>
                                </div>
                                <div id="failureMessage" class="errormessage">
                                    <p><span class="error-ico"></span> There was a problem sending your message. Please try again.</p>
                                </div>
                                <div id="incompleteMessage" class="statusMessage">
                                    <p><i class="fa fa-warning"></i> Please complete all the fields in the form before sending.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- JAVASCRIPT =============================-->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/vendors/slick/slick.min.js"></script>
        <script src="js/vendors/jquery.easing.min.js"></script>
        <script src="js/vendors/stellar.js"></script>
        <script src="js/vendors/isotope/isotope.pkgd.js"></script>
        <script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendors/mc/jquery.ketchup.all.min.js"></script>
        <script src="js/vendors/mc/main.js"></script>
        <script src="js/vendors/contact.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/vendors/gmap.js"></script>

</body>


<!-- Mirrored from demo.tutsflow.com/protem/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 02:31:56 GMT -->
</html>